<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container container">
        <svg class="logo">
          <use xlink:href="./assets/svgs/sprite.svg#logo"></use>
        </svg>
        <nav class="menu">
          <ul class="nav-menu">
            <li class="nav"><a href="" class="nav-link">Skills</a></li>
            <li class="nav"><a href="" class="nav-link">Portfolio</a></li>
            <li class="nav"><a href="" class="nav-link">Video</a></li>
            <li class="nav"><a href="" class="nav-link">Price</a></li>
            <li class="nav"><a href="" class="nav-link">Contacts</a></li>
          </ul>
        </nav>
        <div class="header-lang">
          <span class="active">en</span>
          /
          <span class="">ru</span>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="hero"></section>
        <section class="skills"></section>
        <section class="portfolio"></section>
        <section class="video"></section>
        <section class="price"></section>
        <section class="contacts"></section>
      </div>
    </main>
    <footer>
      <div class="footer-container container"></div>
    </footer>
  </body>
</html>
